name: Greeting from Github Actions Python
on:
  schedule:
    - cron: '0 */12 * * *'

jobs:
  my_job:
    name: Install Python
    runs-on: ubuntu-latest
    env:
      BOTID: ${{ secrets.BOTID }}
      CHATID: ${{ secrets.CHATID }}
      SAAS_S_ID: ${{ secrets.SAAS_S_ID }}
      SAAS_U: ${{ secrets.SAAS_U }}
      iPlanetDirectoryPro: ${{ secrets.iPlanetDirectoryPro }}
      JSESSIONID: ${{ secrets.JSESSIONID }}
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-python@v2
      with:
        python-version: '3.9' # Version range or exact version of a Python version to use, using SemVer's version range syntax
        architecture: 'x64' # optional x64 or x86. Defaults to x64 if not specified
    - run: |
        python -c "import sys; print(sys.version)"
        pip install asyncio playwright requests
        python report.py "$BOTID" "$CHATID" "$SAAS_S_ID" "$SAAS_U" "$iPlanetDirectoryPro" "$JSESSIONID"
